# treasure-platform

./: .gitignore  AGENTS.md  LESSONS_LEARNED.md  pom.xml
deploy/sql/: init-data.sql  sys_role.sql  sys_user.sql  sys_user_role.sql
treasure-api/: pom.xml
treasure-api/src/main/java/com/company/treasury/api/: package-info.java
treasure-common/: pom.xml
treasure-common/src/main/java/com/company/treasury/common/constant/: ResultCode.java
treasure-common/src/main/java/com/company/treasury/common/exception/: BizException.java  GlobalExceptionHandler.java
treasure-common/src/main/java/com/company/treasury/common/model/: BaseEntity.java  LoginRequest.java  LoginUser.java  PageReq.java  PasswordDTO.java  StatusDTO.java
treasure-common/src/main/java/com/company/treasury/common/result/: PageResult.java  Result.java
treasure-controller/: pom.xml
treasure-controller/src/main/java/com/company/treasury/controller/: AuthController.java
treasure-controller/src/main/java/com/company/treasury/controller/system/: SysUserController.java
treasure-dao/: pom.xml
treasure-dao/src/main/java/com/company/treasury/dao/entity/: BaseEntity.java  SysRole.java  SysUser.java
treasure-dao/src/main/java/com/company/treasury/dao/mapper/: SysUserMapper.java
treasure-dao/src/main/resources/mapper/: SysUserMapper.xml
treasure-datasource/: pom.xml
treasure-datasource/src/main/java/com/company/treasury/datasource/config/: DruidConfig.java
treasure-datasource/src/main/java/com/company/treasury/datasource/mybatis/: MyBatisConfig.java
treasure-security/: pom.xml
treasure-security/src/main/java/com/company/treasury/security/config/: SecurityConfig.java
treasure-security/src/main/java/com/company/treasury/security/filter/: JwtAuthenticationFilter.java
treasure-security/src/main/java/com/company/treasury/security/jwt/: JwtProperties.java  JwtTokenProvider.java
treasure-service/: pom.xml
treasure-service/src/main/java/com/company/treasury/service/api/: AuthService.java  SysUserService.java
treasure-service/src/main/java/com/company/treasury/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java
treasure-web/: pom.xml
treasure-web/src/main/java/com/company/treasury/web/: TreasureApplication.java
treasure-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
